#compdef kctx kns klog kexec kpf gbr awsp tfsum dx sec tmux-kill-pattern tmux-layout
# binbox 개별 명령어 zsh 완성 — context/namespace/pod/브랜치/profile 등을 동적으로 제안한다.
# 값이 비싼 목록(sec 서비스명 등 복호화 필요)은 의도적으로 제외.

_binbox_k8s_contexts() {
  local -a ctxs
  ctxs=(${(f)"$(kubectl config get-contexts -o name 2>/dev/null)"})
  _describe 'context' ctxs
}

_binbox_k8s_namespaces() {
  local -a nss
  nss=(${(f)"$(kubectl get namespaces -o name 2>/dev/null)"})
  nss=(${nss#namespace/})
  _describe 'namespace' nss
}

# 커맨드라인에 이미 입력된 -n <ns>를 존중해 pod 목록을 가져온다
_binbox_k8s_pods() {
  local -a pods ns_args=()
  local i
  for (( i = 2; i < CURRENT; i++ )); do
    if [[ "${words[i]}" == -n && -n "${words[i+1]:-}" ]]; then
      ns_args=(-n "${words[i+1]}")
    fi
  done
  pods=(${(f)"$(kubectl get pods $ns_args -o name 2>/dev/null)"})
  pods=(${pods#pod/})
  _describe 'pod' pods
}

_binbox_git_branches() {
  local -a branches
  if (( ${words[(I)-a]} || ${words[(I)--all]} )); then
    branches=(${(f)"$(git branch -a --format='%(refname:short)' 2>/dev/null)"})
  else
    branches=(${(f)"$(git branch --format='%(refname:short)' 2>/dev/null)"})
  fi
  _describe 'branch' branches
}

# ~/.aws/config 직접 파싱이 빠르므로 우선, 없으면 aws CLI로 폴백 (awsp와 반대 순서: 완성은 속도 우선)
_binbox_aws_profiles() {
  local -a profiles
  profiles=(${(f)"$(sed -n 's/^\[profile \(.*\)\]$/\1/p' "$HOME/.aws/config" 2>/dev/null)"})
  grep -qE '^\[default\]' "$HOME/.aws/config" 2>/dev/null && profiles+=(default)
  (( $#profiles )) || profiles=(${(f)"$(aws configure list-profiles 2>/dev/null)"})
  _describe 'profile' profiles
}

_binbox_tmux_sessions() {
  local -a sessions
  sessions=(${(f)"$(tmux list-sessions -F '#{session_name}' 2>/dev/null)"})
  _describe 'session' sessions
}

_binbox_layouts() {
  local -a layouts
  local dir="${$(command -v tmux-layout 2>/dev/null):A:h}/tmux-layouts"
  layouts=(${(f)"$(find "$dir" -maxdepth 1 -name '*-layout' -perm -111 2>/dev/null)"})
  layouts=(${${layouts:t}%-layout})
  _describe 'layout' layouts
}

_binbox_dx_tools() {
  local -a tools
  tools=(${(f)"$(dx --list 2>/dev/null)"})
  _describe 'tool' tools
}

_binbox() {
  case "$service" in
    kctx) _arguments '1:context:_binbox_k8s_contexts' ;;
    kns)  _arguments '1:namespace:_binbox_k8s_namespaces' ;;
    klog)
      _arguments \
        '-n[namespace 지정]:namespace:_binbox_k8s_namespaces' \
        '--tail[마지막 N줄부터]:줄 수:' \
        '1:pod:_binbox_k8s_pods'
      ;;
    kexec)
      _arguments \
        '-n[namespace 지정]:namespace:_binbox_k8s_namespaces' \
        '1:pod:_binbox_k8s_pods'
      ;;
    kpf)
      _arguments \
        '-n[namespace 지정]:namespace:_binbox_k8s_namespaces' \
        '1:pod:_binbox_k8s_pods' \
        '2:포트:'
      ;;
    gbr)
      _arguments \
        '(-a --all)'{-a,--all}'[원격 브랜치 포함]' \
        '1:브랜치:_binbox_git_branches'
      ;;
    awsp) _arguments '1:profile:_binbox_aws_profiles' ;;
    tfsum)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'tree:중첩 트리 뷰'
          'stree:action별 분리 트리'
          'draw:ASCII 트리 그림'
          'md:마크다운 테이블'
          'json:JSON 출력'
        )
        _describe 'subcommand' subs
      else
        _files
      fi
      ;;
    dx)
      if (( CURRENT == 2 )); then
        local -a flags=(
          '--list:도구 목록'
          '--build:이미지 빌드'
          '--help:도움말'
        )
        _describe -t flags 'option' flags
        _binbox_dx_tools
      elif (( CURRENT == 3 )) && [[ "${words[2]}" == (--build|build|--help|-h|help) ]]; then
        _binbox_dx_tools
      else
        _files
      fi
      ;;
    sec)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'init:age key + 빈 스토어 생성'
          'set:값 저장'
          'get:값 출력'
          'list:서비스/필드 목록'
          'copy:클립보드 복사'
          'env:export 문 출력'
          'rm:필드/서비스 삭제'
          'edit:전체 JSON 편집'
        )
        _describe 'subcommand' subs
      fi
      ;;
    tmux-kill-pattern)
      (( CURRENT == 2 )) && _binbox_tmux_sessions
      ;;
    tmux-layout)
      if (( CURRENT == 2 )); then
        _binbox_layouts
      elif (( CURRENT == 3 )); then
        _files -/
      fi
      ;;
  esac
}

_binbox "$@"
