#compdef kx gx tfx wenv assume assm dx sec tm
# binbox 개별 명령어 zsh 완성 — context/namespace/pod/브랜치/profile 등을 동적으로 제안한다.
# 값이 비싼 목록(sec 서비스명 등 복호화 필요)은 의도적으로 제외.

_binbox_k8s_contexts() {
  local -a ctxs
  ctxs=(${(f)"$(kubectl config get-contexts -o name 2>/dev/null)"})
  _describe 'context' ctxs
}

_binbox_k8s_namespaces() {
  local -a nss
  nss=(${(f)"$(kubectl get namespaces -o name 2>/dev/null)"})
  nss=(${nss#namespace/})
  _describe 'namespace' nss
}

# 커맨드라인에 이미 입력된 -n <ns>를 존중해 pod 목록을 가져온다
_binbox_k8s_pods() {
  local -a pods ns_args=()
  local i
  for (( i = 2; i < CURRENT; i++ )); do
    if [[ "${words[i]}" == -n && -n "${words[i+1]:-}" ]]; then
      ns_args=(-n "${words[i+1]}")
    fi
  done
  pods=(${(f)"$(kubectl get pods $ns_args -o name 2>/dev/null)"})
  pods=(${pods#pod/})
  _describe 'pod' pods
}

_binbox_git_branches() {
  local -a branches
  if (( ${words[(I)-a]} || ${words[(I)--all]} )); then
    branches=(${(f)"$(git branch -a --format='%(refname:short)' 2>/dev/null)"})
  else
    branches=(${(f)"$(git branch --format='%(refname:short)' 2>/dev/null)"})
  fi
  _describe 'branch' branches
}

# ~/.aws/config 직접 파싱이 빠르므로 우선, 없으면 aws CLI로 폴백
_binbox_aws_profiles() {
  local -a profiles
  profiles=(${(f)"$(sed -n 's/^\[profile \(.*\)\]$/\1/p' "$HOME/.aws/config" 2>/dev/null)"})
  grep -qE '^\[default\]' "$HOME/.aws/config" 2>/dev/null && profiles+=(default)
  (( $#profiles )) || profiles=(${(f)"$(aws configure list-profiles 2>/dev/null)"})
  _describe 'profile' profiles
}

_binbox_tmux_sessions() {
  local -a sessions
  sessions=(${(f)"$(tmux list-sessions -F '#{session_name}' 2>/dev/null)"})
  _describe 'session' sessions
}

_binbox_layouts() {
  local -a layouts
  # 도구가 libexec에 있어 PATH에는 bb만 노출 — bb 위치에서 레이아웃 디렉토리를 찾는다
  local dir="${$(command -v bb 2>/dev/null):A:h}/tmux-layouts"
  layouts=(${(f)"$(find "$dir" -maxdepth 1 -name '*-layout' -perm -111 2>/dev/null)"})
  layouts=(${${layouts:t}%-layout})
  _describe 'layout' layouts
}

_binbox_dx_tools() {
  local -a tools
  tools=(${(f)"$(bb dx --list 2>/dev/null)"})
  _describe 'tool' tools
}

_binbox_wenv_presets() {
  local -a presets
  local dir="${BINBOX_WENV_DIR:-${XDG_CONFIG_HOME:-$HOME/.config}/binbox/wenv.d}"
  presets=(${(f)"$(find "$dir" -maxdepth 1 -type f 2>/dev/null)"})
  presets=(${presets:t})
  _describe 'preset' presets
}

_binbox() {
  case "$service" in
    kx)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'ctx:context 선택/전환'
          'ns:namespace 선택/전환'
          'log:pod 로그 팔로우'
          'exec:pod 셸 접속'
          'pf:pod port-forward'
        )
        _describe 'subcommand' subs
      else
        case "${words[2]}" in
          ctx) _arguments '1:context:_binbox_k8s_contexts' ;;
          ns)  _arguments '1:namespace:_binbox_k8s_namespaces' ;;
          log)
            _arguments \
              '-n[namespace 지정]:namespace:_binbox_k8s_namespaces' \
              '--tail[마지막 N줄부터]:줄 수:' \
              '1:pod:_binbox_k8s_pods'
            ;;
          exec)
            _arguments \
              '-n[namespace 지정]:namespace:_binbox_k8s_namespaces' \
              '1:pod:_binbox_k8s_pods'
            ;;
          pf)
            _arguments \
              '-n[namespace 지정]:namespace:_binbox_k8s_namespaces' \
              '1:pod:_binbox_k8s_pods' \
              '2:포트:'
            ;;
        esac
      fi
      ;;
    gx)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'br:브랜치 선택/전환'
          'new:새 브랜치 생성/전환'
          'clean:로컬 브랜치 정리(삭제)'
          'log:커밋 로그 탐색'
          'root:저장소 루트 출력'
        )
        _describe 'subcommand' subs
      else
        case "${words[2]}" in
          br)
            _arguments \
              '(-a --all)'{-a,--all}'[원격 브랜치 포함]' \
              '1:브랜치:_binbox_git_branches'
            ;;
          new)
            _arguments \
              '1:새 브랜치:' \
              '2:기준 브랜치:_binbox_git_branches'
            ;;
          clean)
            _arguments \
              '--gone[원격에서 삭제된 브랜치만 대상]' \
              '(-f --force)'{-f,--force}'[병합 안 된 브랜치도 강제 삭제]'
            ;;
          log) _files ;;
          root) _arguments '--cd[eval 가능한 cd 명령 출력]' ;;
        esac
      fi
      ;;
    tfx)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'plan:terraform plan -out=<planfile>'
          'sum:plan 요약 (tf-summarize)'
          'session:apply 세션 시작 (계정 확인)'
          'apply:세션 유효 시 terraform apply'
          'status:세션 상태'
          'end:세션 종료'
          'state:state 탐색/조작 (fzf)'
        )
        _describe 'subcommand' subs
      elif (( CURRENT == 3 )); then
        case "${words[2]}" in
          sum)
            local -a ssubs=(
              'tree:중첩 트리 뷰'
              'stree:action별 분리 트리'
              'draw:ASCII 트리 그림'
              'md:마크다운 테이블'
              'json:JSON 출력'
            )
            _describe 'subcommand' ssubs
            ;;
          state)
            local -a ssubs=(
              'list:terraform state list 그대로'
              'show:선택 → state show'
              'mv:선택 → 새 주소로 이동'
              'rm:다중 선택 → state에서 제거'
            )
            _describe 'subcommand' ssubs
            ;;
        esac
      elif (( CURRENT > 3 )) && [[ "${words[2]}" == sum ]]; then
        _files
      fi
      ;;
    wenv)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'list:프리셋 목록'
          'current:현재 환경 상태'
          'new:템플릿 생성 후 편집'
          'edit:프리셋 편집'
          'rm:프리셋 삭제'
        )
        _describe -t subs 'subcommand' subs
        _binbox_wenv_presets
      elif (( CURRENT == 3 )) && [[ "${words[2]}" == (edit|rm) ]]; then
        _binbox_wenv_presets
      fi
      ;;
    assume)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'list:AWS profile 목록'
          'current:현재 AWS env/account 상태'
          'unset:AWS assume env 제거'
          'exec:profile 적용 후 명령 실행'
          '--refresh:credential cache 무시'
          '--help:도움말'
        )
        _describe -t subs 'subcommand' subs
        _binbox_aws_profiles
      elif (( CURRENT == 3 )) && [[ "${words[2]}" == (--refresh|exec) ]]; then
        _binbox_aws_profiles
      elif (( CURRENT == 4 )) && [[ "${words[2]}" == exec ]]; then
        local -a sep=('--:명령 구분자')
        _describe 'separator' sep
      fi
      ;;
    assm)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'pf:SSM 포트포워딩 (인스턴스/원격 호스트)'
        )
        _describe 'subcommand' subs
      fi
      ;;
    dx)
      if (( CURRENT == 2 )); then
        local -a flags=(
          '--list:도구 목록'
          '--build:이미지 빌드'
          '--help:도움말'
        )
        _describe -t flags 'option' flags
        _binbox_dx_tools
      elif (( CURRENT == 3 )) && [[ "${words[2]}" == (--build|build|--help|-h|help) ]]; then
        _binbox_dx_tools
      else
        _files
      fi
      ;;
    sec)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'init:age key + 빈 스토어 생성'
          'set:값 저장'
          'get:값 출력'
          'list:서비스/필드 목록'
          'copy:클립보드 복사'
          'env:export 문 출력'
          'rm:필드/서비스 삭제'
          'edit:전체 JSON 편집'
        )
        _describe 'subcommand' subs
      fi
      ;;
    tm)
      if (( CURRENT == 2 )); then
        local -a subs=(
          'go:프로젝트 선택 → 세션 생성/전환'
          'attach:세션 선택 또는 새 세션 생성'
          'layout:레이아웃 선택 후 세션 생성'
          'kill:세션 제거 (fzf 다중 선택 / 패턴)'
          'dirs:프로젝트 디렉토리 목록 관리'
        )
        _describe 'subcommand' subs
      elif (( CURRENT == 3 )); then
        case "${words[2]}" in
          kill)   _binbox_tmux_sessions ;;
          layout) _binbox_layouts ;;
          dirs)
            local -a dsubs=(
              'add:목록에 추가 (-d: 직접 등록)'
              'rm:fzf 다중 선택으로 제거'
              'prune:죽은 경로 일괄 정리'
              'edit:$EDITOR로 편집'
            )
            _describe 'dirs subcommand' dsubs
            ;;
        esac
      elif (( CURRENT == 4 )); then
        if [[ "${words[2]}" == layout ]]; then
          _files -/
        elif [[ "${words[2]}" == dirs && "${words[3]}" == add ]]; then
          _files -/
        fi
      fi
      ;;
  esac
}

_binbox "$@"
